{
  "name": "suitecloud-project",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "uploadScript" : "suitecloud file:upload --paths /SuiteScripts/seiu_ue_copeform_amountAsign.js",
    "importScript" : "suitecloud file:import --paths /SuiteScripts/seiu_ue_setDueAmount.js"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "@oracle/suitecloud-unit-testing": "^1.1.5"
  }
}
